### generate from gogole auth credentials ###
GOOGLE_CLIENT_ID=269310380454-mhm4oi43sk5didhctsjt98no8153a2f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# app origin
NEXTAUTH_URL=http://localhost:3000
# generate openssl rand -base64 32
NEXTAUTH_SECRET=KQfm+vnlcAzibn0B815Ujmy4qDBx8TYLMfTZT0lNF/Y=
NEXT_PRODUCT=https://api.escuelajs.co/api/v1/categories

### database ###
DATABASE_URL="postgresql://admin:admin@localhost:5432/postgres?schema=public"